{
  "name": "lanzou-api",
  "version": "0.1.1",
  "description": "Lanzou api for nodejs",
  "repository": "https://github.com/Cnotech/lanzou-api",
  "main": "src/index.ts",
  "scripts": {
    "test": "vitest",
    "lint": "eslint --fix ./src"
  },
  "keywords": [
    "lanzou"
  ],
  "author": "Cno",
  "license": "MIT",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/node": "18",
    "@types/relaxed-json": "^1.0.4",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.11.0",
    "prettier": "3.3.3",
    "typescript-eslint": "^8.8.1",
    "vite": "^5.4.8",
    "vitest": "^2.1.2"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "relaxed-json": "^1.0.3",
    "ts-results-es": "^4.2.0"
  },
  "packageManager": "pnpm@9.12.2"
}
